{
  "devDependencies": {
    "vuepress": "~> 1.9.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && echo 'dev.syntacticus.org' >docs/.vuepress/dist/CNAME",
    "docs:deploy": "./bin/deploy-docs.sh"
  },
  "dependencies": {
    "chart.js": "3.5.1",
    "json-fn": "1.1.1"
  }
}
